[gd_scene load_steps=14 format=3 uid="uid://n81dnsmye55n"]

[ext_resource type="Script" uid="uid://bvfysuqv0c15p" path="res://scripts/HomeNode.cs" id="1_5n3yh"]
[ext_resource type="PackedScene" uid="uid://cvv5l7tb8c88j" path="res://scenes/subscenes/player.tscn" id="1_8xg12"]
[ext_resource type="Texture2D" uid="uid://can1hgmu3d0o7" path="res://Assets/sprites/fairy_maid.png" id="3_df0lk"]
[ext_resource type="Script" uid="uid://6vd6fpvijwjp" path="res://scripts/CameraController.cs" id="5_0n17k"]
[ext_resource type="Script" uid="uid://bttgtavqxsbqx" path="res://scripts/FocusPointController.cs" id="5_5n3yh"]
[ext_resource type="PackedScene" uid="uid://ctg3hgtu1p1ca" path="res://scenes/subscenes/user_interface.tscn" id="5_8xg12"]

[sub_resource type="PlaneMesh" id="PlaneMesh_sgp6g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o5qli"]
albedo_color = Color(0, 0.701961, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_df0lk"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_8xg12"]
size = Vector3(5.95905, 0.0124054, 5.97424)

[sub_resource type="BoxShape3D" id="BoxShape3D_5n3yh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1fpmp"]
size = Vector3(4.52313, 12.0634, 4.24792)

[sub_resource type="Curve3D" id="Curve3D_8xg12"]

[node name="Node" type="Node"]

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00146349, 0.00181915, -0.000166066)
mesh = SubResource("PlaneMesh_sgp6g")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_o5qli")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
mesh = SubResource("PlaneMesh_sgp6g")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_df0lk")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
mesh = SubResource("PlaneMesh_sgp6g")
surface_material_override/0 = SubResource("StandardMaterial3D_df0lk")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)
mesh = SubResource("PlaneMesh_sgp6g")
surface_material_override/0 = SubResource("StandardMaterial3D_o5qli")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4)
mesh = SubResource("PlaneMesh_sgp6g")
surface_material_override/0 = SubResource("StandardMaterial3D_df0lk")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
mesh = SubResource("PlaneMesh_sgp6g")
surface_material_override/0 = SubResource("StandardMaterial3D_df0lk")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)
mesh = SubResource("PlaneMesh_sgp6g")
surface_material_override/0 = SubResource("StandardMaterial3D_o5qli")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)
mesh = SubResource("PlaneMesh_sgp6g")
surface_material_override/0 = SubResource("StandardMaterial3D_df0lk")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
mesh = SubResource("PlaneMesh_sgp6g")
skeleton = NodePath("../MeshInstance3D8")
surface_material_override/0 = SubResource("StandardMaterial3D_o5qli")

[node name="Area3D" type="Area3D" parent="Node3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0186462, -0.00505829, -1.99872)
shape = SubResource("BoxShape3D_8xg12")

[node name="HomeNode" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 70, 0)
script = ExtResource("1_5n3yh")
speed = 20.0

[node name="Player" parent="HomeNode" node_paths=PackedStringArray("focusPoint", "camera") instance=ExtResource("1_8xg12")]
focusPoint = NodePath("../FocusPoint")
camera = NodePath("../Camera3D")
lerpSpeed = 5.0
MoveSpeed = 1.0
X_Axis_Min_Range = -40.0
X_Axis_Max_Range = 40.0
Y_Axis_Min_Range = -25.0
Y_Axis_Max_Range = 40.0

[node name="Camera3D" type="Camera3D" parent="HomeNode" node_paths=PackedStringArray("target", "focusPoint")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 31)
fov = 90.0
size = 50.0
script = ExtResource("5_0n17k")
target = NodePath("../Player")
focusPoint = NodePath("../FocusPoint")

[node name="FocusPoint" type="Node3D" parent="HomeNode" node_paths=PackedStringArray("camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -75.589)
script = ExtResource("5_5n3yh")
camera = NodePath("../Camera3D")

[node name="Area3D" type="Area3D" parent="HomeNode"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HomeNode/Area3D"]
shape = SubResource("BoxShape3D_5n3yh")

[node name="Enemy_Unit" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 63.371, -258.533)

[node name="Sprite3D" type="Sprite3D" parent="Enemy_Unit"]
billboard = 2
texture = ExtResource("3_df0lk")

[node name="Area3D" type="Area3D" parent="Enemy_Unit"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy_Unit/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0309753, -0.247131, 0.0149536)
shape = SubResource("BoxShape3D_1fpmp")

[node name="UserInterface" parent="." node_paths=PackedStringArray("Camera", "FocusPoint") instance=ExtResource("5_8xg12")]
Camera = NodePath("../HomeNode/Camera3D")
FocusPoint = NodePath("../HomeNode/FocusPoint")

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_8xg12")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.403801, 0.914847, 0, -0.914847, 0.403801, 0, 126.461, 0)
