[gd_scene load_steps=3 format=3 uid="uid://ctg3hgtu1p1ca"]

[ext_resource type="Script" uid="uid://da2txsy85jwss" path="res://scripts/UIController.cs" id="1_gmtel"]
[ext_resource type="Texture2D" uid="uid://denxeti5ninu6" path="res://Assets/sprites/crosshair.png" id="1_vto60"]

[node name="UserInterface" type="CanvasLayer"]
script = ExtResource("1_gmtel")

[node name="Crosshair" type="Control" parent="."]
layout_mode = 3
anchor_right = 0.043
anchor_bottom = 0.077
offset_right = 0.463997
offset_bottom = 0.103996

[node name="BoxContainer" type="BoxContainer" parent="Crosshair"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Crosshair/BoxContainer"]
layout_mode = 2
texture = ExtResource("1_vto60")
expand_mode = 2
